# lp

./: .gitignore  pom.xml
lp-common/: pom.xml
lp-common/src/main/java/com/cn/nlg/lp/util/: PageData.java
lp-config/: pom.xml
lp-config/src/main/resources/: dbconfig.properties  dev-Info.properties
lp-demo/: README.MD  pom.xml
lp-demo/src/main/java/com/cn/nlg/lp/: Kata.java
lp-demo/src/main/java/com/cn/nlg/lp/jdk8/: ExecutorDemo.java  FileCopy.java  ForEach.java  ForEachDemo.java
lp-demo/src/main/java/com/cn/nlg/lp/jdk8/Future/: FutureDemo.java  TestFuture.java
lp-demo/src/main/java/com/cn/nlg/lp/jdk8/kata/: ForEach.java
lp-demo/src/main/java/com/cn/nlg/lp/kata/: kata0925.java
lp-demo/src/main/java/com/cn/nlg/lp/service/: basicServerImpl.java
lp-demo/src/main/resources/mybatis/system/: test.xml
lp-demo/src/test/java/com/cn/nlg/lp/jdk8/: ExecutorDemoTest.java  ForEachTest.java
lp-demo/src/test/java/com/cn/nlg/lp/jdk8/Factory/: Factory.java
lp-demo/src/test/java/com/cn/nlg/lp/jdk8/Future/: LockCondition.java  lockornot.java
lp-demo/src/test/java/com/cn/nlg/lp/jdk8/Thread/: InterruptTest.java  SignalTest2.java  TimerTaskDemo.java
lp-demo/src/test/java/com/cn/nlg/lp/jdk8/ThreadPool/: pool.java
lp-demo/src/test/java/com/cn/nlg/lp/jdk8/kata/: KataTest1.java  kata0908.java  kata0911.java
lp-jdk-read/: pom.xml
lp-logger/: README.MD  pom.xml
lp-logger/src/main/resources/: logback-test.xml  logback.xml
lp-logger/src/test/java/com/cn/nlg/lp/logger/: lgLoggerTest.java
lp-mybatis-auto/: pom.xml
lp-mybatis-auto/src/main/java/com/cn/nlg/lp/generate/: GenerateMyabatis.java
lp-mybatis-auto/src/main/resources/: generator.properties  generatorConfig.xml
lp-shiro/: README.MD  pom.xml
lp-ssm/: README.MD  pom.xml
lp-ssm/src/main/java/com/cn/nlg/lp/ssm/base/annotation/: BaseService.java
lp-ssm/src/main/java/com/cn/nlg/lp/ssm/base/service/: BaseService.java
lp-ssm/src/main/java/com/cn/nlg/lp/ssm/mybatis/dao/: DAO.java  DaoSupport.java
lp-ssm/src/main/java/com/cn/nlg/lp/ssm/mybatis/db/: DataSourceEnum.java  DynamicDataSource.java
lp-ssm/src/main/java/com/cn/nlg/lp/ssm/springmvc/: SpringMvcConfiguration.java  WebInitializer.java
lp-ssm/src/main/resources/mybatis/: mybatis-config.xml
lp-ssm/src/main/resources/mybatis/mybatis-system/: UserMapper.xml
lp-ssm/src/main/resources/spring/: spring-dataConfig.xml
lp-ssm/src/main/webapp/WEB-INF/: web.xml
lp-ssm/src/main/webapp/views/: error.jsp  index.jsp  page.jsp  upload.jsp
lp-ssm/src/test/java/com/cn/nlg/lp/springmvcTest/: springmvcTest.java
lp-websoket/: pom.xml
