#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://http://192.168.14.129:3306//zhuting
#username=zhuting
#password=Test123!
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
url=jdbc:oracle:thin:@10.28.11.1:1521:amachn
driverClassName=oracle.jdbc.OracleDriver
username=AMIC_QY
password=amic_qy


