#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://http://192.168.14.129:3306//zhuting
#username=zhuting
#password=Test123!
generator.jdbc.url=jdbc:oracle:thin:@10.28.11.1:1521:amachn
generator.jdbc.driver=oracle.jdbc.OracleDriver
generator.jdbc.username=AMIC_QY
generator.jdbc.password=amic_qy